(['C:\\ric\\Python\\MyProg\\prog(idk2) (keyLogger)\\KeyLog.py'],
 ['C:\\ric\\Python\\MyProg\\prog(idk2) (keyLogger)'],
 ['codecs'],
 ['C:\\Users\\chrim_oyfucic\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.10.5 (tags/v3.10.5:f377153, Jun  6 2022, 16:14:13) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('KeyLog',
   'C:\\ric\\Python\\MyProg\\prog(idk2) (keyLogger)\\KeyLog.py',
   'PYSOURCE')],
 [('subprocess',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\signal.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\typing.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copy.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\optparse.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stat.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ntpath.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bz2.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gzip.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\token.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ast.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\os.py',
   'PYMODULE'),
  ('telepot',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telepot\\__init__.py',
   'PYMODULE'),
  ('telepot.api',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telepot\\api.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\chrim_oyfucic\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\chrim_oyfucic\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\chrim_oyfucic\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\chrim_oyfucic\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\chrim_oyfucic\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\chrim_oyfucic\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hmac.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\chrim_oyfucic\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\chrim_oyfucic\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\chrim_oyfucic\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\chrim_oyfucic\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\chrim_oyfucic\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\chrim_oyfucic\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\chrim_oyfucic\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\chrim_oyfucic\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\chrim_oyfucic\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\chrim_oyfucic\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\chrim_oyfucic\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\chrim_oyfucic\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\chrim_oyfucic\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\chrim_oyfucic\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\chrim_oyfucic\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\chrim_oyfucic\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\chrim_oyfucic\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\chrim_oyfucic\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\mimetypes.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\chrim_oyfucic\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\chrim_oyfucic\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\chrim_oyfucic\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\chrim_oyfucic\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\__future__.py',
   'PYMODULE'),
  ('telepot.helper',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telepot\\helper.py',
   'PYMODULE'),
  ('telepot.filtering',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telepot\\filtering.py',
   'PYMODULE'),
  ('telepot.exception',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telepot\\exception.py',
   'PYMODULE'),
  ('telepot.hack',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\telepot\\hack.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\queue.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shlex.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tempfile.py',
   'PYMODULE'),
  ('keyboard',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._generic',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\glob.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\lib\\platform.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\chrim_oyfucic\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\ric\\Python\\MyProg\\prog(idk2) '
   '(keyLogger)\\build\\KeyLog\\base_library.zip',
   'DATA')],
 [])
